is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FIT_Api_Examples
build_property.RootNamespace = FIT_Api_Examples
build_property.ProjectDir = C:\Users\tgami\OneDrive\Desktop\rs1 ispitni\rs1-2022-10-31-ispitni-zadaci template\rs1-2022-10-31-ispitni-zadaci\webapi\FIT_Api_Examples\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tgami\OneDrive\Desktop\rs1 ispitni\rs1-2022-10-31-ispitni-zadaci template\rs1-2022-10-31-ispitni-zadaci\webapi\FIT_Api_Examples
build_property._RazorSourceGeneratorDebug = 
